# file-flattener

./: .gitignore  README.md  README_CN.md  README_EN.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.tasks/task7/: changes.md  summary.md
buildSrc/src/main/kotlin/: AppConfig.kt  ConveyorExecTask.kt  ConveyorResolver.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/love/forte/tools/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/: FfConstants.kt  FfDefaults.kt  FfNamingVersion.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/db/: FfDatabaseConstants.kt  FfDatabaseFactory.kt  FfDatabaseManager.kt  FfLegacyMigrationHelper.kt  FfOperationHistoryRepository.kt  FfRegistryRepository.kt  FfSettingsRepository.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/di/: FfDi.kt  FfKoin.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/fs/: FfDirectoryScanner.kt  FfFlattenNaming.kt  FfFlattenService.kt  FfMarkerFile.kt  FfMigrationService.kt  FfTargetValidator.kt  FfUpdateService.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/serialization/: FfJson.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/storage/: FfAppPaths.kt  FfAppSettings.kt  FfBootstrapStore.kt  FfRegistryStore.kt  FfRegistryStoreAdapter.kt  FfSettingsStore.kt  FfSettingsStoreAdapter.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/: FfApp.kt  FfSharedElements.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/components/: FfBadge.kt  FfButtons.kt  FfCenteredContentLayout.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/platform/: FfDropEvents.kt  FfFileDialogs.kt  FfSwingUiBootstrap.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/screens/: FfAboutScreen.kt  FfConfigScreen.kt  FfHomeScreen.kt  FfLogsScreen.kt  FfPanelScreen.kt  FfWorkspaceScreen.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/theme/: FfTheme.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/workspace/: FfWorkspaceLoader.kt  FfWorkspaceModels.kt  FfWorkspaceState.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/ui/workspace/components/: FfAddModePane.kt  FfDraftCard.kt  FfManagedTargetPane.kt  FfMigrationPane.kt
composeApp/src/jvmMain/kotlin/love/forte/tools/ff/version/: VersionControl.kt
composeApp/src/jvmMain/sqldelight/love/forte/tools/ff/db/: FfDatabase.sq
composeApp/src/jvmMain/sqldelight/love/forte/tools/ff/db/migrations/: 1.sqm
composeApp/src/jvmMain/sqldelight/migrations/: 1.sqm
composeApp/src/jvmTest/kotlin/love/forte/tools/: ComposeAppDesktopTest.kt
conveyor/: extract-native-libraries.conf
gradle/: libs.versions.toml
