-- 版本 1 初始迁移脚本
-- 由于使用 deriveSchemaFromMigrations = true，这里需要包含完整的表创建语句

-- 应用设置表
CREATE TABLE IF NOT EXISTS settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- 注册目录表
CREATE TABLE IF NOT EXISTS registry (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    target_path TEXT NOT NULL UNIQUE,
    created_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_registry_created_at ON registry(created_at);

-- 操作历史表
CREATE TABLE IF NOT EXISTS operation_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    target_path TEXT NOT NULL,
    operation_type TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    finished_at INTEGER,
    status TEXT NOT NULL DEFAULT 'RUNNING',
    files_total INTEGER,
    files_processed INTEGER,
    files_created INTEGER,
    files_skipped INTEGER,
    files_failed INTEGER,
    error_message TEXT
);

CREATE INDEX IF NOT EXISTS idx_operation_history_target ON operation_history(target_path);
CREATE INDEX IF NOT EXISTS idx_operation_history_started ON operation_history(started_at DESC);
CREATE INDEX IF NOT EXISTS idx_operation_history_status ON operation_history(status);

-- 数据库元信息表
CREATE TABLE IF NOT EXISTS database_meta (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);
