-- FileFlattener 数据库 Schema v1
-- 初始迁移脚本

-- 数据库元信息表
CREATE TABLE database_meta (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- 应用设置表
CREATE TABLE settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- 注册目录表
CREATE TABLE registry (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    target_path TEXT NOT NULL UNIQUE,
    created_at INTEGER NOT NULL
);

CREATE INDEX idx_registry_created_at ON registry(created_at);

-- 操作历史表
CREATE TABLE operation_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    target_path TEXT NOT NULL,
    operation_type TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    finished_at INTEGER,
    status TEXT NOT NULL DEFAULT 'RUNNING',
    files_total INTEGER,
    files_processed INTEGER,
    files_created INTEGER,
    files_skipped INTEGER,
    files_failed INTEGER,
    error_message TEXT
);

CREATE INDEX idx_operation_history_target ON operation_history(target_path);
CREATE INDEX idx_operation_history_started ON operation_history(started_at DESC);
CREATE INDEX idx_operation_history_status ON operation_history(status);
