-- 应用设置表
CREATE TABLE IF NOT EXISTS settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- 注册目录表
CREATE TABLE IF NOT EXISTS registry (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    target_path TEXT NOT NULL UNIQUE,
    created_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_registry_created_at ON registry(created_at);

-- 操作历史表
CREATE TABLE IF NOT EXISTS operation_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    target_path TEXT NOT NULL,
    operation_type TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    finished_at INTEGER,
    status TEXT NOT NULL DEFAULT 'RUNNING',
    files_total INTEGER,
    files_processed INTEGER,
    files_created INTEGER,
    files_skipped INTEGER,
    files_failed INTEGER,
    error_message TEXT
);

CREATE INDEX IF NOT EXISTS idx_operation_history_target ON operation_history(target_path);
CREATE INDEX IF NOT EXISTS idx_operation_history_started ON operation_history(started_at DESC);
CREATE INDEX IF NOT EXISTS idx_operation_history_status ON operation_history(status);

-- 数据库元信息表
CREATE TABLE IF NOT EXISTS database_meta (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- ============ Settings Queries ============

selectAllSettings:
SELECT * FROM settings;

selectSettingByKey:
SELECT value FROM settings WHERE key = ?;

upsertSetting:
INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?);

deleteSettingByKey:
DELETE FROM settings WHERE key = ?;

-- ============ Registry Queries ============

selectAllRegistry:
SELECT * FROM registry ORDER BY created_at ASC;

selectRegistryByPath:
SELECT * FROM registry WHERE target_path = ?;

registryExistsByPath:
SELECT COUNT(*) > 0 FROM registry WHERE target_path = ?;

insertRegistry:
INSERT OR IGNORE INTO registry (target_path, created_at) VALUES (?, ?);

deleteRegistryByPath:
DELETE FROM registry WHERE target_path = ?;

deleteAllRegistry:
DELETE FROM registry;

-- ============ Operation History Queries ============

selectRecentHistory:
SELECT * FROM operation_history ORDER BY started_at DESC LIMIT ?;

selectHistoryByTarget:
SELECT * FROM operation_history
WHERE target_path = ?
ORDER BY started_at DESC
LIMIT ?;

selectHistoryById:
SELECT * FROM operation_history WHERE id = ?;

insertHistory:
INSERT INTO operation_history (target_path, operation_type, started_at, status)
VALUES (?, ?, ?, 'RUNNING');

updateHistoryStatus:
UPDATE operation_history
SET status = ?, finished_at = ?,
    files_total = ?, files_processed = ?,
    files_created = ?, files_skipped = ?,
    files_failed = ?, error_message = ?
WHERE id = ?;

selectRunningHistory:
SELECT * FROM operation_history WHERE status = 'RUNNING';

cleanupOldHistory:
DELETE FROM operation_history
WHERE id NOT IN (
    SELECT id FROM operation_history
    ORDER BY started_at DESC
    LIMIT ?
);

lastInsertRowId:
SELECT last_insert_rowid();

-- ============ Database Meta Queries ============

selectMetaByKey:
SELECT value FROM database_meta WHERE key = ?;

upsertMeta:
INSERT OR REPLACE INTO database_meta (key, value) VALUES (?, ?);

selectAllMeta:
SELECT * FROM database_meta;
