-- FileFlattener 数据库主查询定义
-- 此文件只包含通用查询，表结构在 migrations/1.sqm 中定义

-- 测试连接
testConnection:
SELECT 1;

-- =====================================================
-- 元数据查询
-- =====================================================

selectMetaByKey:
SELECT value FROM database_meta WHERE key = ?;

upsertMeta:
INSERT OR REPLACE INTO database_meta (key, value) VALUES (?, ?);

-- =====================================================
-- 设置查询
-- =====================================================

selectSettingByKey:
SELECT value FROM settings WHERE key = ?;

selectAllSettings:
SELECT key, value FROM settings;

upsertSetting:
INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?);

deleteSetting:
DELETE FROM settings WHERE key = ?;

-- =====================================================
-- 注册目录查询
-- =====================================================

selectAllRegistry:
SELECT * FROM registry ORDER BY created_at ASC;

registryExistsByPath:
SELECT EXISTS(SELECT 1 FROM registry WHERE target_path = ?);

insertRegistry:
INSERT OR IGNORE INTO registry (target_path, created_at) VALUES (?, ?);

deleteRegistryByPath:
DELETE FROM registry WHERE target_path = ?;

deleteAllRegistry:
DELETE FROM registry;

-- =====================================================
-- 操作历史查询
-- =====================================================

selectRecentHistory:
SELECT * FROM operation_history ORDER BY started_at DESC LIMIT ?;

selectHistoryByTarget:
SELECT * FROM operation_history WHERE target_path = ? ORDER BY started_at DESC LIMIT ?;

selectRunningHistory:
SELECT * FROM operation_history WHERE status = 'RUNNING' ORDER BY started_at DESC;

insertHistory:
INSERT INTO operation_history (target_path, operation_type, started_at, status)
VALUES (?, ?, ?, 'RUNNING');

updateHistoryStatus:
UPDATE operation_history
SET status = ?,
    finished_at = ?,
    files_total = ?,
    files_processed = ?,
    files_created = ?,
    files_skipped = ?,
    files_failed = ?,
    error_message = ?
WHERE id = ?;

cleanupOldHistory:
DELETE FROM operation_history
WHERE id NOT IN (
    SELECT id FROM operation_history ORDER BY started_at DESC LIMIT ?
);

lastInsertRowId:
SELECT last_insert_rowid();
